<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Finder by Fetch</title>
    <style>
        body{
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width:60vw;
           display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }

        button{
            font-size: 14px;
            padding: 8px 10px;
            margin: 0;
            cursor: pointer;
        }
        .displayone{
            width: 70%;
        }
        .displayone img{
            width: 200px;
            border: 5px solid #f4f4f4;
        }
        .displayone p{
            text-align: justify;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Food Finder</h1>
        <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

        <div id="displayone" class="displayone">

        </div>
    </div>
 
   
    
   
    <script type="text/javascript">
        // GET UI
        const getrandombtn =document.getElementById("random-btn");
        const getheader =document.getElementById("header");
        const getdisplayone = document.getElementById("displayone");

        getrandombtn.addEventListener("click",getrandomfood);

        function getrandomfood(){
            // console.log("hi");

            // Lookup a single random meal
            const url = "https://www.themealdb.com/api/json/v1/1/random.php";

            fetch(url)
            .then(response=>response.json())
            .then(data=>{
                // console.log(data);
                // console.log(typeof data);// object

               // const food = data.meals[0];
                // console.log(food);
             foodsettertodom(food);
            })
            .catch(err=>console.log(err));

        }
        
        function foodsettertodom(food){
            // console.log(food);

            const ingredients =[];
            for(let i=1 ; i<=20; i++)
            {
                //remove null value
                if(food[`strIngredient${i}`]){
                    ingredients.push(`${food[`strIngredient${i}`]} = ${food[`strMeasure${i}`]}`);
                }
            }


            //Adding Ui
            getdisplayone.innerHTML = `
            
            <h2>${food.strMeal}<h2/>
            <img src="${food.strMealThumb}" alt=${food.strMeal}/>
            <hr/>
            
            <ul class="list-group">
                <li>${food.strArea}</li>
            </ul>
            

            <div>
              <p>${food.strInstructions}<p/>
              <h3>Main Ingredients</h3>
              <ol>
                ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")} 
              </ol>
            </div>
            `;
            
        }
        
        
        
        
        
        ;
    </script>

</body>
</html>